browser = chrome

myUrl= https://qualitydemy.com/
myGecerliEmail = user_1106154@login.com
myGecerliPassword = 222509220

myGecerliEmailInsBora=user_1106147@login.com
myGecerliPasswordInsBora=31488081

mail=aurora111@gmail.com
password=123456
myAutomationUrl=https://www.automationexercise.com/
amazonUrl=https://www.amazon.com/